
* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body{
    background-color: #CBE4DE;
    font-family: 'Montserrat', sans-serif;
    color:#CBE4DE;
}

.hidden {
    visibility: hidden;
}

#menu-btn,
#search-btn {
    /* display: block; */
    /* width: 2rem;
    height: 2rem; */
    width: 1.5rem;
    height: auto;
    cursor: pointer;
}

.logo {
    font-size: 1.8rem;
    margin: 0 1rem;
    font-family: 'Berkshire Swash', cursive;
    color: #CBE4DE;
}

#search-bar {
    padding: 1em;
    border: 1px solid #CBE4DE;
    color: #CBE4DE;
    border-radius: 5px;
    background: transparent;
    width: 96%;
    position: relative;
}

.search-container{
    position: relative;
    justify-self: flex-end;
}

.search-container button{
    position: absolute;
    left: 87%;
    float: right;
    height: 100%;
    width: 3.1em;
    border: none;
    border-radius: 5px;
    margin-right: 2%;
    background-color:#CBE4DE;
    color: #2C3333;
}


.inner-wrapper{
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.inner-wrapper img{
    height: 1.5rem;
    margin-right: 1rem;
}

nav {
    position: fixed;
    background: #2E4F4F;
    height: 100vh;
    left: 0;
    top: 0;
    width: 80%;
    visibility: hidden;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .3s;
    text-align: left;
    color: #CBE4DE;
    padding-left: 2rem;
}

li{
    list-style: none;
    margin-left: -40px;
    line-height: 3.3rem;
    font-size: 1.5rem;
    color: #CBE4DE;
}

a {
    text-decoration: none;
    color: #CBE4DE;
}

header {
 background-color: #2C3333;
 height: 15vh;
 text-align: center;
 display: flex;
 flex-direction: column;
 justify-content: space-around;
}

header .top{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    justify-content: center;
    
}

header h3 {
    font-weight: 300;
    font-size: 0.9rem;
    margin-top: 0.4rem;
    font-style: italic;
}

.open-nav {
    visibility: unset;
    opacity: 1;
    transform: translateX(0);
}

.carousel{
    display: flex;
    /* height: 30vh; */
    text-align: center;
    margin-bottom: 1rem;
    color: #CBE4DE;
    position: relative; 
}

.carousel-actions {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: 65%;
    transform: translateY(-50%);
}

.carousel-actions button {
    font-size: 2rem;
    cursor: pointer;
    border: none;
    width: 30px;
    height: 30px;
    opacity: 0.4;
    font-weight: bold;
    border-radius: 11px;
    color: #e0e0e0;
    background-color: transparent;
}

.none{
    /* Should be placed after .corousel selector's rules so "display: flex;" will not affect it */
    display: none;
}

.carousel-actions button:hover{
    transform: scale(1.2);
}

.carousel .carousel-actions button#carousel-button-prev {
    margin-left: 20px;
}

.carousel .carousel-actions button#carousel-button-next {
    margin-right: 20px;   
}

.carousel .carousel-item,
.carousel .carousel-item-hidden {
    display: none;
}

.carousel .carousel-item-visible {
    display: block;
    animation: fadeVisibility 0.8s;
}

@keyframes fadeVisibility {
    0% {
        opacity: 0;
    }
    
    100% {
        opacity: 1;
    }
}

.img-quote{
    background-color: #2E4F4F;
    background-blend-mode: multiply; 
    background-size: cover;
    font-size: 0.9rem;
    padding: 0.5em 1.5em;
    /* box-shadow: 0 20px 6em inset #CBE4DE; */
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
}

.img-quote p{
    margin: 0.7em;
}

.img-quote img{
    width: 2em;
}

.img-quote-1{
    background-image: url("images/plant-1.jpeg");
}

.img-quote-2{
    background-image: url("images/plant-center.jpeg");
}

.img-quote-3{
    background-image: url("images/plant-2.jpeg");
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-home{
    height: 35%;
}

#quote-block{
    background-color: #0E8388;
    color: #CBE4DE;
    text-align: center;
    width: 85%;
    border-radius: 20px;
    margin-bottom: 1.5rem;
    padding: 1rem 2rem;
}

.quote{
    font-style: italic;
}

.btn{
    padding: 0.7rem 1.2rem;
    font-size: 1rem;
    /* border-radius: 18px; */
}

/* POPULAR TOPICS */

.flex-container{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.5em;
}

.flex-card{
    padding: 0.2rem 2rem;
    flex: 1 0 30%;
    margin-top: 0.3em;
    margin-right: 0.5em;
    text-align: center;
    font-size: 0.9rem;
}

.btn,
.flex-card{
    border: none;
    color: #CBE4DE;
    font-weight: bold;
    text-shadow: 2px 2px #2C3333;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
    background-color: #2E4F4F;
    opacity: 0.5;
    border-radius: 5px;
    cursor: pointer;
}

/* #get-quote-btn:hover,
#get-quote-btn:focus, */
.btn:hover,
.btn:active,
.flex-card:hover{
    transform: translateY(-2px);
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #2C3333 0 -3px 0 inset;
}

.btn:disabled{
    pointer-events: none;
    filter: grayscale(100%);
    opacity: 0.15;
}

.disabled {
    pointer-events: none;
    opacity: 1;
}

.quote-card {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
}